/**
* ! Changing deafault styles of the browser
**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

i{
    cursor: pointer;
}
a{
    text-decoration: none;
    color: antiquewhite;
}

/**
* ! Navbar styles are here
**/

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: antiquewhite;
    padding: 25px 60px;
    margin-bottom: 30px;
}

/**
* ? Cart styles are here
**/

.cart {
    position: relative;
    background-color: antiquewhite;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top:-15px;
    right:-10px;
    font-size: 16px;
    background-color:red;
    color: antiquewhite;
    padding: 3px;
    border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
}

@media (max-width:800px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width:500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}

.item {
    border: 2px solid #212529;
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 1rem;
}

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color:green;
}

/**
* ! style rules for label and buttons
**/

.text-center {
    text-align: center;
    margin-bottom: 20px;
}

.HomeBtn{
    background-color: #212529;
    color: antiquewhite;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
}

.bi-x-lg {
    color: red;
    font-weight: bold;
}

/**
* ? Style rules for shopping-cart
**/

.shopping-cart {
    display: grid;
    grid-template-columns: repeat( 1, 320px);
    justify-content: center;
    gap: 15px;
    
}

/**
* ? Style rules for cart-item
**/

.cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
}

.title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
}

